#server.servlet.context-path=/dev
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#thymeleaf 配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
#server.context-path=


spring.jpa.open-in-view=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/javamysql?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.lqj.entity;
## 下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#mysql.url=jdbc:mysql://localhost:3306/javamysql?serverTimezone=GMT
#mysql.username=root
#mysql.password=123456
#mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql.database=javamysql
#mysql.tlTable=taolun
#mysql.userTable=users
#mysql.ctTable=critics

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

